# ElevatorSystem.API

./: AnalysisReport.sarif  ElevatorSystem.API.sln  UpgradeReport.sarif  upgrade-assistant.clef
dependencies/IntrepidProducts.ElevatorService/: IntrepidProducts.ElevatorService.deps.json
dependencies/IntrepidProducts.ElevatorSystem/: IntrepidProducts.ElevatorService.deps.json  IntrepidProducts.ElevatorSystem.deps.json
dependencies/IntrepidProducts.RequestResponseHandler/: IntrepidProducts.RequestResponseHandler.deps.json
src/App/Biz/: Biz.csproj  Bootstrapper.cs  Class1.cs  ElevatorSystemBiz.csproj
src/App/Biz/Mappers/: BankMapper.cs  ElevatorMapper.cs  FloorMapper.cs
src/App/Biz/RequestHandlers/: AddBuildingRequestHandler.cs  DeleteBuildingRequestHandler.cs  FindAllBuildingsRequestHandler.cs  FindBuildingRequestHandler.cs  UpdateBuildingRequestHandler.cs
src/App/Biz/RequestHandlers/Banks/: AddBankRequestHandler.cs  FindAllBanksRequestHandler.cs  FindBankRequestHandler.cs  StartBankRequestHandler.cs  StopBankRequestHandler.cs  UpdateBankRequestHandler.cs
src/App/Biz/RequestHandlers/Banks/Floors/: FindAllFloorsRequestHandler.cs
src/App/Biz/RequestHandlers/Buildings/: AddBuildingRequestHandler.cs  DeleteBuildingRequestHandler.cs  FindAllBuildingsRequestHandler.cs  FindBuildingRequestHandler.cs  UpdateBuildingRequestHandler.cs
src/App/Biz/RequestHandlers/Elevators/: FindAllElevatorsRequestHandlers.cs  FindElevatorRequestHandler.cs
src/App/Repo/: AbstractDbContext.cs  AbstractFileRepo.cs  AbstractRepo.cs  BankFileRepo.cs  BuildingFileRepo.cs  BuildingRepo.cs  Class1.cs  ConfigurationManager.cs  DbContextAbstract.cs  DbContextExtensions.cs  ElevatorFileRepo.cs  IClear.cs  IFindAll.cs  Repo.csproj  RepoAbstract.cs  RepoConfigurationManager.cs
src/App/Service/: BankServiceRunner.cs  BankWorker.cs  ElevatorSystemService.csproj  Program.cs  Service.csproj
src/App/WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj
src/App/WebAPI/Controllers/: AbstractApiController.cs  BanksController.cs  BuildingsController.cs  ElevatorsController.cs  FloorsController.cs  WeatherForecastController.cs
src/App/WebAPI/Controllers/Operations/: OperationsController.cs
src/App/WebAPI/Models/: Bank.cs  BankCollection.cs  BanksModel.cs  Building.cs  BuildingCollection.cs  BuildingName.cs  Buildings.cs  BuildingsModel.cs  Link.cs
src/App/WebAPI/Properties/: launchSettings.json
src/App/WebAPI/Results/: Bank.cs  BankCollection.cs  Banks.cs  Building.cs  Buildings.cs  Elevators.cs  Floors.cs  Link.cs  Links.cs
src/Shared/Common/: Class1.cs
src/Shared/Common/Requests/: AddBuildingRequest.cs  Class1.cs
src/Shared/ElevatorSystem.Entities/: BuildingElevatorBank.cs  Elevator.cs  ElevatorSystem.Entities.csproj
src/Shared/ElevatorSystem.Shared/: ElevatorSystem.Shared.csproj
src/Shared/ElevatorSystem.Shared/DTOs/: BuildingDTO.cs  BuildingsDTO.cs  IDataTransferObject.cs
src/Shared/ElevatorSystem.Shared/DTOs/Banks/: BankDTO.cs  BanksDTO.cs
src/Shared/ElevatorSystem.Shared/DTOs/Banks/Floors/: FloorDTO.cs
src/Shared/ElevatorSystem.Shared/DTOs/Buildings/: BuildingDTO.cs  BuildingsDTO.cs
src/Shared/ElevatorSystem.Shared/DTOs/Elevators/: ElevatorDTO.cs
src/Shared/ElevatorSystem.Shared/Requests/: AddBuildingRequest.cs  DeleteBuildingRequest.cs  FindAllBuildingsRequest.cs  FindBuildingRequest.cs  IEntityAddRequest.cs  UpdateBuildingRequest.cs
src/Shared/ElevatorSystem.Shared/Requests/Banks/: AddBankRequest.cs  FindAllBanksRequest.cs  FindAllBuildingsRequest.cs  FindBankRequest.cs  StartBankRequest.cs  StopBankRequest.cs  UpdateBankRequest.cs
src/Shared/ElevatorSystem.Shared/Requests/Banks/Floors/: FindAllFloorsRequest.cs
src/Shared/ElevatorSystem.Shared/Requests/Buildings/: AddBuildingRequest.cs  DeleteBuildingRequest.cs  FindAllBuildingsRequest.cs  FindBuildingRequest.cs  IEntityAddRequest.cs  UpdateBuildingRequest.cs
src/Shared/ElevatorSystem.Shared/Requests/Elevators/: FindAllElevatorssRequest.cs  FindElevatorRequest.cs
src/Shared/ElevatorSystem.Shared/Responses/: BankControlPanelResponse.cs  BankOperationsResponse.cs  EntityAddedResponse.cs  EntityUpdatedResponse.cs  FindAllBuildingsResponse.cs  FindBankResponse.cs  FindBuildingResponse.cs  FindEntitiesResponse.cs  FindEntityResponse.cs
src/Tests/BizTest/: BizTest.csproj  BootstrapperTest.cs  ElevatorSystemBizTest.csproj  UnitTest1.cs
src/Tests/BizTest/Mappers/: FloorMapperTest.cs
src/Tests/BizTest/RequestHandlers/: AddBuildingRequestHandlerTest.cs  DeleteBuildingRequestHandlerTest .cs  FindAllBuildingsRequestHandlerTest.cs  FindBuildingRequestHandlerTest.cs  UpdateBuildingRequestHandlerTest.cs
src/Tests/BizTest/RequestHandlers/Banks/: AddBankRequestHandlerTest.cs  AddBuildingRequestHandlerTest.cs  FindAllBanksRequestHandlerTest.cs  FindAllBuildingsRequestHandlerTest.cs  FindBankRequestHandlerTest.cs  StartBankRequestHandlerTest.cs  StopBankRequestHandlerTest.cs  UpdateBankRequestHandlerTest.cs
src/Tests/BizTest/RequestHandlers/Banks/Floors/: FindAllFloorsRequestHandlerTest.cs
src/Tests/BizTest/RequestHandlers/Buildings/: AddBuildingRequestHandlerTest.cs  DeleteBuildingRequestHandlerTest .cs  FindAllBuildingsRequestHandlerTest.cs  FindBuildingRequestHandlerTest.cs  UpdateBuildingRequestHandlerTest.cs
src/Tests/BizTest/RequestHandlers/Elevators/: FindAllElevatorsRequestHandlerTest.cs  FindElevatorRequestHandlerTest.cs
src/Tests/EntitiesTest/: BankTest.cs  ElevatorTest.cs  EntitiesTest.csproj
src/Tests/RepoTest/: AbstractFileRepoTest.cs  BankFileRepoTest.cs  BuildingFileRepoTest.cs  ElevatorFileRepo.cs  RepoConfigurationManagerTest.cs  RepoTest.csproj  TestEntityFileRepo.cs
src/Tests/WebAPITest/: BuildingsControllerTest.cs  MockProblemDetailsFactory.cs  UnitTest1.cs  WebApiTest.csproj
src/Tests/WebAPITest/Controllers/: BanksControllerTest.cs  BuildingsControllerTest.cs  ElevatorsControllerTest.cs  FloorsControllerTest.cs
src/Tests/WebAPITest/Controllers/Operations/: OperationControllerTest.cs
src/Tests/WebAPITest/Models/: BuildingTest.cs  BuildingsTest.cs  ModelValidator.cs
(+2 files in other folders)
