<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>IntrepidProducts.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>IntrepidProducts.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="IntrepidProducts.IoC.MicrosoftStrategy">
	    <HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\IntrepidProducts.IoC.MicrosoftStrategy.dll</HintPath>
	  </Reference>
	  <Reference Include="IntrepidProducts.IocContainer">
	    <HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\IntrepidProducts.IocContainer.dll</HintPath>
	  </Reference>
	  <Reference Include="IntrepidProducts.RequestResponse">
	    <HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\IntrepidProducts.RequestResponse.dll</HintPath>
	  </Reference>
	  <Reference Include="IntrepidProducts.RequestResponseHandler">
	    <HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\IntrepidProducts.RequestResponseHandler.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
