<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>IntrepidProducts.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>IntrepidProducts.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\ElevatorSystem.Shared\ElevatorSystem.Shared.csproj" />
	  <ProjectReference Include="..\Repo\Repo.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="IntrepidProducts.Common">
			<HintPath>..\..\..\dependencies\IntrepidProducts.ElevatorSystem\IntrepidProducts.Common.dll</HintPath>
		</Reference>
		<Reference Include="IntrepidProducts.ElevatorService">
		  <HintPath>..\..\..\dependencies\IntrepidProducts.ElevatorService\IntrepidProducts.ElevatorService.dll</HintPath>
		</Reference>
		<Reference Include="IntrepidProducts.ElevatorSystem">
			<HintPath>..\..\..\dependencies\IntrepidProducts.ElevatorSystem\IntrepidProducts.ElevatorSystem.dll</HintPath>
		</Reference>
		<Reference Include="IntrepidProducts.IoC.MicrosoftStrategy">
			<HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\IntrepidProducts.IoC.MicrosoftStrategy.dll</HintPath>
		</Reference>
		<Reference Include="IntrepidProducts.IocContainer">
			<HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\IntrepidProducts.IocContainer.dll</HintPath>
		</Reference>
		<Reference Include="IntrepidProducts.RequestResponse">
			<HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\IntrepidProducts.RequestResponse.dll</HintPath>
		</Reference>
		<Reference Include="IntrepidProducts.RequestResponseHandler">
			<HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\IntrepidProducts.RequestResponseHandler.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection">
			<HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\Microsoft.Extensions.DependencyInjection.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
