<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>IntrepidProducts.$(MSBuildProjectName)</AssemblyName>

    <RootNamespace>IntrepidProducts.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

    <PlatformTarget>x64</PlatformTarget>

    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>

    <Nullable>enable</Nullable>

    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\Biz\ElevatorSystemBiz.csproj" />
    <ProjectReference Include="..\..\App\Repo\Repo.csproj" />
    <ProjectReference Include="..\..\Shared\ElevatorSystem.Shared\ElevatorSystem.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="IntrepidProducts.Common">
			<HintPath>..\..\..\dependencies\IntrepidProducts.ElevatorSystem\IntrepidProducts.Common.dll</HintPath>
		</Reference>
		<Reference Include="IntrepidProducts.ElevatorService">
		  <HintPath>..\..\..\dependencies\IntrepidProducts.ElevatorService\IntrepidProducts.ElevatorService.dll</HintPath>
		</Reference>
		<Reference Include="IntrepidProducts.ElevatorSystem">
			<HintPath>..\..\..\dependencies\IntrepidProducts.ElevatorSystem\IntrepidProducts.ElevatorSystem.dll</HintPath>
		</Reference>
		<Reference Include="IntrepidProducts.IocContainer">
			<HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\IntrepidProducts.IocContainer.dll</HintPath>
		</Reference>
		<Reference Include="IntrepidProducts.RequestResponse">
			<HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\IntrepidProducts.RequestResponse.dll</HintPath>
		</Reference>
		<Reference Include="IntrepidProducts.RequestResponseHandler">
			<HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\IntrepidProducts.RequestResponseHandler.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
