<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-Service-5009a18c-acff-4178-b7aa-68ef5b45e053</UserSecretsId>
    <Platforms>x64</Platforms>
    <AssemblyName>IntrepidProducts.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>IntrepidProducts.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.32" />
  </ItemGroup>
</Project>
