<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>IntrepidProducts.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>IntrepidProducts.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Platforms>X64</Platforms>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|X64'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|X64'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\ElevatorSystem.Shared\ElevatorSystem.Shared.csproj" />
	  <ProjectReference Include="..\Biz\Biz.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="IntrepidProducts.RequestResponse">
	    <HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\IntrepidProducts.RequestResponse.dll</HintPath>
	  </Reference>
	  <Reference Include="IntrepidProducts.RequestResponseHandler">
	    <HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\IntrepidProducts.RequestResponseHandler.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.DependencyInjection">
	    <HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\Microsoft.Extensions.DependencyInjection.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
	    <HintPath>..\..\..\dependencies\IntrepidProducts.RequestResponseHandler\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
	  </Reference>
	</ItemGroup>


</Project>
