<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>IntrepidProducts.Shared.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>IntrepidProducts.Shared.$(MSBuildProjectName)</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ElevatorSystem.Entities\ElevatorSystem.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IntrepidProducts.Common">
      <HintPath>..\..\..\dependencies\IntrepidProducts.ElevatorSystem\IntrepidProducts.Common.dll</HintPath>
    </Reference>
    <Reference Include="IntrepidProducts.ElevatorSystem">
      <HintPath>..\..\..\dependencies\IntrepidProducts.ElevatorSystem\IntrepidProducts.ElevatorSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
